# SmallStatusLayout

./: .gitignore  README.md  build.gradle  settings.gradle
SmallStatusLayout/: Module.md  bintray.gradle  build.gradle  github.gradle  install.gradle  maven-sources.gradle  proguard-rules.pro  publish.gradle
SmallStatusLayout/src/main/: AndroidManifest.xml
SmallStatusLayout/src/main/java/com/smallraw/widget/: SmallStatusLayout.kt
SmallStatusLayout/src/main/res/layout/: small_state_empty.xml  small_state_error.xml  small_state_loading.xml
SmallStatusLayout/src/main/res/values/: small_strings.xml  strings.xml
SmallStatusLayout/src/main/res/values-ja/: small_string.xml
SmallStatusLayout/src/main/res/values-zh-rCN/: small_string.xml
SmallStatusLayout/src/main/res/values-zh-rTW/: small_string.xml
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/androidTest/java/com/smallraw/smallrawstatelayout/simple/: ExampleInstrumentedTest.kt
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/smallraw/smallrawstatelayout/simple/: ActivityInjectStatusActivity.kt  App.kt  CustomStatusActivity.kt  InjectFragmentActivity.kt  InjectStatusFragment.kt  MainActivity.kt  RecyclerViewInjectStatusActivity.kt  ViewBindingInjectFragmentActivity.kt  ViewBindingInjectStatusFragment.kt  ViewInjectStatusActivity.kt  ViewStatusActivity.kt
simple/src/main/res/layout/: activity_custom_view_status.xml  activity_fragment.xml  activity_inject_activity_status.xml  activity_inject_recycler_view_status.xml  activity_inject_view_status.xml  activity_main.xml  activity_view_status.xml  activity_viewbinding_fragment.xml  fragment_inject_fragment_status.xml  small_state_custom.xml
simple/src/main/res/values/: themes.xml
simple/src/main/res/values-night/: themes.xml
simple/src/test/java/com/smallraw/smallrawstatelayout/simple/: ExampleUnitTest.kt
