// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.0-rc'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    Properties properties = new Properties()
    File configFile = project.rootProject.file('local.properties')
    properties.load(configFile.newDataInputStream())

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/quincysx/maven' }
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/smallraw/SmallStatusLayout")
            credentials {
                username = System.getenv('GITHUB_USER') ?: properties.getProperty('GITHUB_USER')
                password = System.getenv('GITHUB_TOKEN') ?: properties.getProperty('GITHUB_TOKEN')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}