apply plugin: 'com.jfrog.bintray'

String localProperty(propertyName) {
    Properties properties = new Properties()
    File file = project.rootProject.file('local.properties')
    if (file.exists()) {
        properties.load(file.newDataInputStream())
        return properties.getProperty(propertyName)
    }
    return ""
}

bintray {
    user = localProperty("bintray.user")
    key = localProperty("bintray.apikey")

    publications = ['release']

    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = true
        override = true
        publicDownloadNumbers = true
        version {
            name = libraryVersion
            desc = libraryDescription
            released = new Date()
        }
    }
}