apply plugin: 'maven-publish'

ext {
    GitHubPackageUrl = "https://maven.pkg.github.com/smallraw/SmallStatusLayout"
}

String localProperty(propertyName) {
    Properties properties = new Properties()
    File file = project.rootProject.file('local.properties')
    if (file.exists()) {
        properties.load(file.newDataInputStream())
        return properties.getProperty(propertyName)
    }
    return ""
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "GithubPackages"
                url = uri(GitHubPackageUrl)
                credentials {
                    username = System.getenv('GITHUB_USER') ?: localProperty('GITHUB_USER')
                    password = System.getenv('GITHUB_TOKEN') ?: localProperty('GITHUB_TOKEN')
                }
            }
        }
    }
}