apply plugin: 'org.jetbrains.dokka'

version = libraryVersion

dokkaHtml {

    outputDirectory = "$buildDir/javadoc"

    dokkaSourceSets {
        configureEach {
            noAndroidSdkLink = false
            reportUndocumented = false
            skipDeprecated = true
            jdkVersion = 7
            includes = ['Module.md']
            externalDocumentationLink {
                url = new URL("https://developer.android.com/reference/")
                packageListUrl =
                        new URL("https://developer.android.com/reference/androidx/package-list")
            }
        }
    }
}

task sourcesJar(type: Jar) {
    getArchiveClassifier().set('sources')
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc, dependsOn: dokkaHtml) {
    source = "test"
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    getArchiveClassifier().set('javadoc')
    from "$buildDir/javadoc"
}

artifacts {
    archives javadocJar
    archives sourcesJar
}