<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="View Status"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btnInjectViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="View Inject Status"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btnActivityStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Activity Inject Status" />

    <Button
        android:id="@+id/btnFragmentStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Fragment Inject Status" />

    <Button
        android:id="@+id/btnFragmentViewBindingStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Fragment ViewBinding Inject Status" />

    <Button
        android:id="@+id/btnRecyclerViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="RecyclerView Inject Status" />

    <Button
        android:id="@+id/btnCustomStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Custom Inject Status" />

</LinearLayout>